#Lokacije gde se nalaze fajlovi, u slucaju da korisnik zeli da ih izmeni prilikom pokretanja aplikacije na svom racunaru
#Najbolje je promeniti samo corePath, a imena fajlova i foldera ostaviti istim
corePath=C:\\dostava_data\\
restaurantLogosFolder = restaurant_logos\\
productImagesFolder = product_images\\
usersTable=users.csv
deliveryRequestsTable=delivery_requests.csv
gendersTable=genders.csv
orderStatusTable=order_status.csv
productTypesTable=product_types.csv
restaurantProductImages=restaurant_product_images.csv
restaurantProductsTable=restaurant_products.csv
restaurantTypesTable=restaurant_types.csv
restaurantsTable=restaurants.csv
userOrdersTable=user_orders.csv
userPointsTable=user_points.csv
userRolesTable=user_roles.csv
userTypesTable=user_types.csv
restaurantReviewsTable=restaurant_reviews.csv